html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

#busMap {
  height: 100%;
}

a {
  color: #00B7FF;
}

div#dmp{
  position:absolute;
  left:550px;
  top:10px;
}

#overlay{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:#fff;
}
